user {{ deploy_user }};
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile     on;

    server {
        listen      80;
        server_name {{ server_name }};
        return      301 https://$server_name$request_uri;
    }

    server {
        listen      443 ssl http2;
        server_name {{ server_name }};
        add_header  Strict-Transport-Security "max-age=31536000";

        ssl_certificate     /etc/letsencrypt/live/{{ server_name }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ server_name }}/privkey.pem;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root /home/{{ deploy_user }}/{{ deploy_dir }}/;
            index posts.html index.htm;
            error_page 404 = /404.html;
        }

        location /megaparsec/ {
            return 301 $scheme://$server_name/tutorial/megaparsec.html;
        }
    }
}
